{
  "manifest_version": 3,
  "name": "WGhack by su57ks",
  "version": "1.0",
  "description": "Помогает легко выполнять задания на сайте ВебГрамотей. ВНИМАНИЕ: Сейчас проходит Бета-тестирование. Я не гарантирую правильность ответов.",
  "content_scripts": [
    {
      "matches": ["https://login.cerm.ru/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [{
    "resources": ["answers.json"],
    "matches": ["https://login.cerm.ru/*"]
  }]
}